VITE_APP_BASE_BACKEND_API=https://qrpaidbend.vercel.app/
VITE_APP_BASE_CUSTOMER_BACKEND_API=https://customerbackend.vercel.app/
MONGO_URI=mongodb+srv://customer:customer@customer.7lpwhfj.mongodb.net/?retryWrites=true&w=majority&appName=customer
PORT=5000
